{
  "name": "DApps on Cardano",
  "short_name": "DAppsOnCardano",
  "description": "Real-time analytics for Cardano DApps — TVL, volume, DEX transactions and yield rates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "scope": "/"
}
